<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.root1.kad</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>de.root1</groupId>
    <artifactId>logiccollection</artifactId>
    <name>${project.build.finalName}</name>
    <packaging>jar</packaging>
    <dependencies>
<!--        <dependency>
            <groupId>de.root1.logic.lib</groupId>
            <artifactId>BlindsControl</artifactId>
            <version>1.0.0-Beta1</version>
        </dependency>-->
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>de.root1.kad</groupId>
            <artifactId>logicplugin</artifactId>
            <version>${project.version}</version>
            <!--<scope>provided</scope>-->
        </dependency>
        <dependency>
            <groupId>de.root1.kad</groupId>
            <artifactId>knxautomationdaemon</artifactId>
            <version>${project.version}</version>
            <!--<scope>provided</scope>-->
        </dependency>
<!--        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>SunPosition</artifactId>
            <version>1.0.0</version>
        </dependency>-->
    </dependencies>
    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
</project>