<?xml version="1.0" encoding="UTF-8"?>
<actions>
        <action>
            <actionName>CUSTOM-clean &amp; deploy</actionName>
            <displayName>clean &amp; deploy</displayName>
            <goals>
                <goal>clean</goal>
                <goal>deploy</goal>
            </goals>
        </action>
    </actions>
